Singaporeans 1 2
were 2 1
meant 3 1
to 4 18
go 5 1
the 6 29
polls 7 1
at 8 3
end 9 1
of 10 14
next 11 1
week 12 1
vote 13 1
for 14 8
a 15 13
new 16 6
president 17 4
but 18 3
theyll 19 1
no 20 2
longer 21 1
have 22 3
chance 23 1
with 24 3
only 25 5
one 26 3
candidate 27 1
qualifying 28 1
races 29 1
Former 30 1
Speaker 31 1
Parliament 32 1
Halimah 33 5
Yacob 34 2
has 35 5
emerged 36 1
victorious 37 1
by 38 2
defaults 39 1
after 40 1
other 41 2
presidential 42 4
hopefuls 43 2
fell 44 1
foul 45 1
ruless 46 1
I 47 3
can 48 2
say 49 1
that 50 7
promise 51 1
do 52 1
best 53 1
serve 54 1
people 55 1
Singapore 56 3
and 57 12
doesnt 58 1
change 59 1
whether 60 1
there 61 1
is 62 3
an 63 1
election 64 4
or 65 4
electionss 66 1
she 67 2
told 68 3
reporters 69 1
Mondays 70 1
What 71 1
should 72 1
be 73 3
moment 74 1
celebration 75 1
ss 76 4
will 77 1
Singapores 78 7
first 79 2
female 80 1
proved 81 1
contentious 82 1
several 83 1
reasons 84 1
appears 85 1
odds 86 1
reputation 87 1
as 88 4
technocratic 89 1
efficient 90 1
city 91 1
states 92 1
While 93 1
office 94 2
largely 95 1
ceremonial 96 1
role 97 1
in 98 6
he 99 1
power 100 1
veto 101 1
some 102 1
governments 103 2
decisionss 104 1
example 105 1
fiscal 106 1
matters 107 1
touch 108 1
on 109 3
countrys 110 2
reservess 111 1
key 112 1
appointments 113 1
public 114 1
services 115 1
The 116 5
beneficiaries 117 1
from 118 5
this 119 2
reserved 120 1
are 121 5
her 122 2
teams 123 1
well 124 1
oppositions 125 1
which 126 2
now 127 1
line 128 1
attack 129 1
against 130 2
PAP 131 1
rest 132 1
sufferedss 133 1
Sudhir 134 1
Vadakeths 135 1
author 136 1
commentators 137 1
CNNs 138 1
wass 139 1
until 140 1
recentlys 141 1
loyal 142 1
member 143 1
ruling 144 2
PAPs 145 1
dominates 146 1
Singaporean 147 2
politics 148 1
All 149 1
unhappy 150 1
meritocracy 151 2
electoral 152 1
fairnesss 153 1
core 154 1
valuess 155 1
been 156 1
eroded 157 1
fulfill 158 1
perceived 159 1
political 160 1
goals 161 1
In 162 2
elections 163 2
times 164 1
candidates 165 2
become 166 1
could 167 2
come 168 1
racial 169 1
groups 170 1
Malay 171 3
Its 172 1
radical 173 1
policy 174 1
would 175 1
likely 176 1
prove 177 1
divisive 178 1
elsewhere 179 1
its 180 2
Southeast 181 1
Asian 182 1
nation 183 1
said 184 1
was 185 1
necessary 186 1
ensure 187 1
better 188 1
representation 189 1
among 190 1
three 191 1
main 192 1
racess 193 1
Chineses 194 2
Indian 195 2
It 196 1
shows 197 1
we 198 3
dont 199 1
talk 200 2
about 201 2
multisracialisms 202 1
it 203 1
context 204 1
opportunities 205 1
everyones 206 1
actually 207 1
practice 208 1
itss 209 1
Straits 210 1
Times 211 1
newspapers 212 1
before 213 1
declaring 214 1
intention 215 1
contest 216 1
rules 217 2
also 218 1
set 219 1
stricter 220 1
criteria 221 1
background 222 1
candidatess 223 1
For 224 1
examples 225 1
those 226 1
private 227 1
sector 228 1
required 229 1
chief 230 1
executive 231 1
companys 232 1
least 233 1
million 234 1
shareholders 235 1
equity 236 1
two 237 1
businessmen 238 1
Salleh 239 1
Marican 240 1
Farid 241 1
Khan 242 1
failed 243 1
gain 244 1
Certificates 245 1
Eligibility 246 1
Presidential 247 2
Elections 248 2
Committee 249 2
these 250 1
groundss 251 1
although 252 1
exercised 253 1
discretion 254 1
allow 255 1
them 256 1
run 257 2
Critics 258 1
charge 259 1
way 260 1
government 261 1
stages 262 1
manage 263 1
prevent 264 1
opponents 265 1
runnings 266 1
Augusts 267 1
appeal 268 1
court 269 1
ruled 270 1
legal 271 1
challenge 272 1
system 273 1
party 274 1
lawmaker 275 1
turned 276 1
critics 277 1
Tan 278 2
Cheng 279 1
Bocks 280 1
had 281 1
narrowly 282 1
lost 283 1
previous 284 1
Tony 285 1
Tans 286 1
former 287 1
deputy 288 1
prime 289 1
minister 290 1
widely 291 1
recognized 292 1
favored 293 1
planned 294 1
agains 295 1
population 296 1
Malays 297 1
ambiguously 298 1
named 299 1
Other 300 1